spring.application.name=config
server.port=8888
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.profiles.active=native