spring.application.name=discovery
server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://${eureka.instance.hostname}:${server.port}/eureka
management.endpoints.web.exposure.include=*
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

